.member_card{
   position: relative;
    width: 100%;
    min-width: 100%;
    min-height: 100%;
    background-color: red;
    aspect-ratio: 1/1;
    border-radius: 1.5rem; 
}
.member_image{
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 1.5rem;
}
.member_container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 2.38rem;
}
.expand{
    grid-column: 1 / span 2;
}
.member_content{
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    background-image: url('../../../../public/memberContentBg.svg');
    backdrop-filter: blur(50px);
    /* transform: rotate(-90deg); */
    border-bottom-right-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
    padding: 1.34rem 0;
    padding-left: 1.5rem;
}
.member_content h3 {
    font-size: 1.25rem;
    font-family: var(--font-varela-round);
    font-style: normal;
    font-weight: 400;
    line-height: 1.375rem;
}
.member_content h4{
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5625rem;
}
@media screen and (max-width: 500px) {
    .member_card {
        max-width: 155px;
        width: 100%;
        padding: 13.2px 10px;
    }
    .member_card h3 {
        height: 19.25px;
        font-size: 8.8px;
    }
    .image_container {
        gap: 36.3px;
    }
    .image {
        max-width: 126.5px;
        height: 94.6px;
    }
    .image img {
        max-height: 94.6px;
        max-width: 100%;
    }
    .sn {
        max-width: 42px;
        width: 35%;
        height: 122px;
        font-size: 17.6px;
        letter-spacing: -0.264px;
    }
    .lead_name {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        color: var(--greys-005);
        font-size: 8.8px;
        line-height: 100%;
        letter-spacing: 0.88px;
    }
}
