.training_skills {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}
.vector_ctn {
    position: absolute;
    top: 100px;
    right: -150px;
    width: 280px;
    height: 280px;
}

.training_title {
    color: var(--black-900);
    font-size: 2rem;
}

.training_nav {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding: 10px 16px;
    gap: 5px;
    border-radius: 20px;
    background: var(--ecx-colours-second-blue);
    min-width: 45%;
}

.training_nav_btn {
    color: var(--white-900);
    font-family: var(--font-varela-round);
    font-size: 1.25rem;
    background: none;
    padding: 13px 57px;
}

.btn_active {
    border-radius: 12px;
    background: var(--ecx-colours-dart);
}

.skills_ctn {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    align-content: center;
    justify-content: center;
    justify-items: center;
    gap: 48px;
    width: 100%;
}

@media screen and (max-width: 1024px) {
    .training_skills {
        gap: 32px;
    }
    .training_title {
        font-size: 1.5rem;
    }
    .training_nav {
        padding: 8px 10px;
        border-radius: 14px;
    }
    .training_nav_btn {
        font-size: 1rem;
        padding: 10px 30px;
        border-radius: 8px;
    }
    
    .skills_ctn {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 32px;
    }
}

@media screen and (max-width: 768px) {
    .training_skills {
        gap: 24px;
    }
    .training_title {
        font-size: 1.25rem;
    }
    .training_nav {
        padding: 6px 8px;
        border-radius: 10px;
    }
    .training_nav_btn {
        font-size: 0.75rem;
        padding: 5px 20px;
        border-radius: 6px;
    }

    .skills_ctn {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        row-gap: 20px;
        column-gap: 24px;
    }
}
